[gd_scene format=3 uid="uid://dtsddi58iq4qi"]

[ext_resource type="Script" uid="uid://f318mf7k3u2o" path="res://Scripts/ScoreCalculator.gd" id="1_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cn6erht3fbs08" path="res://Scenes/capturure.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bmb00x3v7crjd" path="res://Scenes/boxrureUp.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cyt35wvvpnaeo" path="res://Scenes/boxrureDown.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://2dcucopgtsg1" path="res://Scenes/boxrureLeft.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://db3lac3asiio4" path="res://Scenes/boxrureRight.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://8e3j6xyg5sl2" path="res://Scenes/beat_spawner.tscn" id="6_i6g32"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dryh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wowpa"]
sky_material = SubResource("ProceduralSkyMaterial_3dryh")

[sub_resource type="Environment" id="Environment_i6g32"]
background_mode = 2
sky = SubResource("Sky_wowpa")
tonemap_mode = 2
glow_enabled = true

[node name="MASTER" type="Node3D" unique_id=2084834195]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=678050489]
environment = SubResource("Environment_i6g32")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2048413760]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1230598520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.731689)
projection = 1
size = 18.757

[node name="Label" type="Label" parent="Camera3D" unique_id=1777334689]
offset_left = 68.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 71.0
text = "Score: "
script = ExtResource("1_1l0tm")

[node name="Capturure" parent="." unique_id=82933649 instance=ExtResource("1_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.995203, 0, 0)

[node name="BeatSpawner" parent="." unique_id=503372501 instance=ExtResource("6_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9800205, 11.410242, 0)

[node name="Up" parent="." unique_id=1528244298 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.00903, 0, 0)

[node name="Up5" parent="." unique_id=24039597 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.00903, 0, 0)

[node name="Up2" parent="." unique_id=281159254 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.08801, 0, 0)

[node name="Up3" parent="." unique_id=333095108 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.662155, 0, 0)

[node name="Up4" parent="." unique_id=153661313 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.386528, 0, 0)

[node name="Up6" parent="." unique_id=330036684 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.386528, 0, 0)

[node name="Up7" parent="." unique_id=357573095 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.386528, 0, 0)

[node name="Up8" parent="." unique_id=382148386 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.386528, 0, 0)

[node name="Right" parent="." unique_id=1841677894 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.714813, 0, 0)

[node name="Right7" parent="." unique_id=858662409 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.714813, 0, 0)

[node name="Right6" parent="." unique_id=564949100 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.714813, 0, 0)

[node name="Right2" parent="." unique_id=1494139449 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.67124, 0, 0)

[node name="Right3" parent="." unique_id=1746716249 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.64249, 0, 0)

[node name="Right4" parent="." unique_id=1084298346 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.85925, 0, 0)

[node name="Right5" parent="." unique_id=597683476 instance=ExtResource("5_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.94976, 0, 0)

[node name="Left" parent="." unique_id=1779022956 instance=ExtResource("4_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8851, 0, 0)

[node name="Left2" parent="." unique_id=2072178604 instance=ExtResource("4_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.35513, 0, 0)

[node name="Left4" parent="." unique_id=252190063 instance=ExtResource("4_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.35513, 0, 0)

[node name="Left5" parent="." unique_id=981107186 instance=ExtResource("4_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.35513, 0, 0)

[node name="Left3" parent="." unique_id=751390756 instance=ExtResource("4_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.688644, 0, 0)

[node name="Down" parent="." unique_id=1610636835 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.50073, 0, 0)

[node name="Down2" parent="." unique_id=1844975413 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.34243, 0, 0)

[node name="Down3" parent="." unique_id=1854288597 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.19986, 0, 0)

[node name="Down4" parent="." unique_id=1062375343 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.99732, 0, 0)

[node name="Down5" parent="." unique_id=1853563897 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.62219, 0, 0)

[node name="Down6" parent="." unique_id=875151625 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.67124, 0, 0)

[node name="Down7" parent="." unique_id=401791747 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.67124, 0, 0)
